<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Добавление нового товара - ADIK STORE</title>
    <link rel="stylesheet" href="/static/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <style>
        .form-container {
            display: flex;
            justify-content: center;
            align-items: flex-start;
            width: 100%;
            padding: 20px;
            gap: 35px;
        }
        .form-content {
            width: 55%;
        }
        .image-container {
            width: 35%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #image-preview {
            display: none;
            border: 1px solid #ddd;
            background-color: #fff;
            width: 100%;
            height: auto;
            max-width: 300px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input,
        .form-group select {
            width: calc(100% - 20px);
            padding: 8px;
            box-sizing: border-box;
            display: inline-block;
        }
        .inline-group {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        .inline-group > div {
            display: flex;
            gap: 10px;
            align-items: center;
        }
        .inline-group > div input {
            flex: 1;
        }
        .add-size-button {
            display: inline-block;
            color: blue;
            border: none;
            background: none;
            cursor: pointer;
            padding: 0;
            text-align: left;
        }
        .remove-size-button {
            display: inline-block;
            margin-left: 10px;
            color: red;
            border: none;
            background: none;
            cursor: pointer;
        }
        .submit-button {
            width: 100%;
            padding: 15px;
            background-color: green;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
        }
        .add-size-button:after {
            content: ' +';
        }
        .remove-size-button:after {
            content: ' -';
        }
        .create-product-container {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }
        .create-product-button {
            margin-left: 10px;
        }

        .cart-popup {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            box-shadow: 0px 0px 15px rgba(0,0,0,0.5);
            width: 600px; /* Увеличили ширину */
            padding: 20px;
            border-radius: 10px;
        }
        .cart-popup-content {
            position: relative;
        }
        .close {
            position: absolute;
            right: 10px;
            top: 10px;
            cursor: pointer;
            font-size: 20px;
        }
        #cart-items {
            max-height: 300px;
            overflow-y: auto;
        }
        .cart-item {
            display: flex;
            justify-content: space-between;
            align-items: center; /* Выравнивание по вертикали */
            margin-bottom: 10px;
        }
        .cart-item div, .cart-item img, .cart-item span, .cart-item input {
            flex: 1;
            text-align: center;
        }
        .cart-item img {
            max-width: 50px;
            max-height: 50px;
        }
        .cart-item div:first-child {
            flex: 0 0 60px; /* фиксированная ширина для изображения */
        }
        .cart-item div:nth-child(2) {
            flex: 2; /* название товара занимает больше места */
        }
        .cart-item div:nth-child(3), .cart-item div:nth-child(4), .cart-item div:nth-child(5) {
            flex: 1; /* остальные элементы */
        }
        .quantity-controls {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .quantity-controls button {
            width: 30px;
            height: 30px;
            border: none;
            background-color: #ddd;
            cursor: pointer;
        }
        .quantity-controls span {
            width: 50px;
            text-align: center;
            display: inline-block;
        }
        .cart-button .count {
            background-color: red;
            color: white;
            border-radius: 50%;
            padding: 2px 6px;
            font-size: 12px;
            position: absolute;
            top: -10px;
            right: -10px;
        }
        .notification {
            position: fixed;
            top: 10px;
            right: 10px;
            background-color: #4caf50;
            color: white;
            padding: 10px;
            border-radius: 5px;
            z-index: 1001;
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            const modelNameInput = document.getElementById('model-name');
            const modelList = {{ products|tojson }};
            const suggestions = document.getElementById('suggestions');
            const sizeFieldsContainer = document.getElementById('size-fields-container');
            const createProductContainer = document.getElementById('create-product-container');
            const createProductMessage = document.getElementById('create-product-message');
            const createProductButton = document.getElementById('create-product-button');
            const imagePreview = document.getElementById('image-preview');
            const colorSelect = document.getElementById('color-select');
            const recommendedPrice = document.getElementById('recommended-price');
            const productIdInput = document.getElementById('product-id');

            const uniqueModelNames = Array.from(new Set(modelList.map(model => model.model_name)));

            modelNameInput.addEventListener('input', () => {
                const value = modelNameInput.value.toLowerCase();
                suggestions.innerHTML = '';
                let matchFound = false;
                uniqueModelNames.forEach(modelName => {
                    if (modelName.toLowerCase().includes(value)) {
                        const option = document.createElement('option');
                        option.value = modelName;
                        suggestions.appendChild(option);
                        matchFound = true;
                    }
                });
                if (matchFound) {
                    createProductContainer.style.display = 'none';
                } else {
                    createProductContainer.style.display = 'flex';
                }
            });

            modelNameInput.addEventListener('change', () => {
                const selectedModelName = modelNameInput.value;
                const filteredProducts = modelList.filter(model => model.model_name === selectedModelName);

                colorSelect.innerHTML = '';
                colorSelect.style.display = 'block';
                const emptyOption = document.createElement('option');
                emptyOption.value = '';
                emptyOption.text = 'Выберите цвет';
                colorSelect.appendChild(emptyOption);

                if (filteredProducts.length > 0) {
                    const product = filteredProducts[0];
                    recommendedPrice.textContent = `Рекомендованная цена: $${product.price}`;
                    filteredProducts.forEach(product => {
                        const option = document.createElement('option');
                        option.value = product.product_id;
                        option.text = product.product_id;  // Используем product_id вместо цвета
                        option.dataset.image = product.image_side_url;
                        option.dataset.price = product.price;
                        colorSelect.appendChild(option);
                    });
                } else {
                    recommendedPrice.textContent = '';
                }

                imagePreview.style.display = 'none';
            });

            colorSelect.addEventListener('change', () => {
                const selectedOption = colorSelect.options[colorSelect.selectedIndex];
                if (selectedOption.dataset.image) {
                    imagePreview.src = selectedOption.dataset.image;
                    imagePreview.style.display = 'block';
                } else {
                    imagePreview.style.display = 'none';
                }
                if (selectedOption.dataset.price) {
                    recommendedPrice.textContent = `Рекомендованная цена: $${selectedOption.dataset.price}`;
                } else {
                    recommendedPrice.textContent = '';
                }
            });

            document.getElementById('add-size-button').addEventListener('click', () => {
                addSizeField(sizeFieldsContainer);
            });

            sizeFieldsContainer.addEventListener('click', (event) => {
                if (event.target.classList.contains('remove-size-button')) {
                    event.target.parentElement.remove();
                }
            });

            document.getElementById('product-form').addEventListener('submit', (event) => {
                event.preventDefault();
                const token = localStorage.getItem('profile_token');
                if (!token) {
                    window.location.href = '/login';
                    return;
                }

                const formData = new FormData(event.target);
                formData.append('product_id', colorSelect.value);
                fetch('/new-product', {
                    method: 'POST',
                    headers: {
                        'Authorization': `Bearer ${token}`
                    },
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    document.open();
                    document.write(data);
                    document.close();
                })
                .catch(error => {
                    console.error('Error:', error);
                });
            });

            function addSizeField(container) {
                const sizeGroup = document.createElement('div');
                sizeGroup.classList.add('form-group');

                const sizeField = document.createElement('input');
                sizeField.type = 'number';
                sizeField.name = 'sizes';
                sizeField.step = '0.5';
                sizeField.min = '6';
                sizeField.max = '14';
                sizeField.required = true;
                sizeField.placeholder = 'Размер';
                sizeField.classList.add('size-input');
                sizeGroup.appendChild(sizeField);

                const quantityField = document.createElement('input');
                quantityField.type = 'number';
                quantityField.name = 'quantities';
                quantityField.min = '1';
                quantityField.required = true;
                quantityField.placeholder = 'Количество';
                quantityField.classList.add('quantity-input');
                sizeGroup.appendChild(quantityField);

                const removeButton = document.createElement('button');
                removeButton.type = 'button';
                removeButton.classList.add('remove-size-button');
                removeButton.textContent = 'Удалить размер';
                sizeGroup.appendChild(removeButton);

                container.appendChild(sizeGroup);
            }

            const userInfo = document.getElementById('user-info');
            const searchBox = document.querySelector('.search-box');
            const suggestionsContainer = document.createElement('div');
            suggestionsContainer.className = 'autocomplete-suggestions';
            document.body.appendChild(suggestionsContainer);

            let userId = null;
            let sessionId = localStorage.getItem('session_id');
            if (!sessionId) {
                sessionId = generateSessionId();
                localStorage.setItem('session_id', sessionId);
            }

            function generateSessionId() {
                return 'xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx'.replace(/[xy]/g, function(c) {
                    const r = Math.random() * 16 | 0, v = c === 'x' ? r : (r & 0x3 | 0x8);
                    return v.toString(16);
                });
            }

            async function updateUserInfo() {
                const token = localStorage.getItem('access_token');
                if (token) {
                    try {
                        const response = await fetch('/user-info', {
                            method: 'GET',
                            headers: {
                                'Authorization': `Bearer ${token}`
                            }
                        });
                        const data = await response.json();
                        if (data.id) {
                            userId = data.id;
                            const fullName = `${data.first_name} ${data.last_name}`;
                            let profileUrl = `/profile_seller/${data.id}`;
                            if (data.user_type === 'customer') {
                                profileUrl = `/profile_customer/${data.id}`;
                            }
                            localStorage.setItem('access_token', data.access_token);
                            userInfo.innerHTML = `<a href="#" onclick="redirectToProfile('${profileUrl}', '${data.access_token}')" class="auth-button">${fullName}</a>`;
                        } else {
                            userInfo.innerHTML = '<a href="/login" class="auth-button">Авторизация</a>';
                        }
                    } catch (error) {
                        console.error('Не удалось получить информацию о пользователе', error);
                        userInfo.innerHTML = '<a href="/login" class="auth-button">Авторизация</a>';
                    }
                } else {
                    userInfo.innerHTML = '<a href="/login" class="auth-button">Авторизация</a>';
                }
            }

            async function createOrGetCart() {
                const token = localStorage.getItem('access_token');
                const headers = token ? { 'Authorization': `Bearer ${token}` } : {};
                headers['Content-Type'] = 'application/json';

                const body = userId ? { user_id: userId } : { session_id: sessionId };

                const response = await fetch('/cart', {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(body)
                });

                const data = await response.json();
                if (response.ok) {
                    document.querySelector('.cart-button .count').innerText = data.total_items;
                } else {
                    console.error('Failed to create or get cart:', data);
                }
            }

            updateUserInfo().then(createOrGetCart);

            searchBox.addEventListener('input', async (event) => {
                const query = event.target.value;
                if (query.length > 2) {
                    const response = await fetch(`/search-suggestions?query=${query}`);
                    const suggestions = await response.json();
                    showSuggestions(suggestions);
                } else {
                    suggestionsContainer.innerHTML = '';
                }
            });

            searchBox.addEventListener('keydown', (event) => {
                if (event.key === 'Enter') {
                    event.preventDefault();
                    window.location.href = `/search?query=${encodeURIComponent(searchBox.value)}`;
                }
            });

            function showSuggestions(suggestions) {
                const rect = searchBox.getBoundingClientRect();
                suggestionsContainer.style.left = `${rect.left}px`;
                suggestionsContainer.style.top = `${rect.bottom}px`;
                suggestionsContainer.style.width = `${rect.width}px`;
                if (suggestions.length > 0) {
                    const uniqueSuggestions = [...new Set(suggestions.map(s => s.model_name))];
                    suggestionsContainer.innerHTML = uniqueSuggestions.slice(0, 5).map(suggestion => `
                        <div class="autocomplete-suggestion" data-value="${suggestion}">
                            ${suggestion}
                        </div>
                    `).join('');
                } else {
                    suggestionsContainer.innerHTML = '<div class="autocomplete-suggestion">нет вариантов</div>';
                }
                document.querySelectorAll('.autocomplete-suggestion').forEach(suggestionElement => {
                    suggestionElement.addEventListener('click', (event) => {
                        searchBox.value = event.target.getAttribute('data-value');
                        suggestionsContainer.innerHTML = '';
                        window.location.href = `/search?query=${encodeURIComponent(searchBox.value)}`;
                    });
                });
            }

            const cartPopup = document.getElementById('cart-popup');
            const closeBtn = document.querySelector('.close');
            const cartButton = document.querySelector('.cart-button');
            const cartItemsContainer = document.getElementById('cart-items');
            const cartTotalContainer = document.getElementById('cart-total');
            const checkoutButton = document.getElementById('checkout-button');

            cartButton.addEventListener('click', (event) => {
                event.preventDefault();
                cartPopup.style.display = 'block';
                loadCartItems();
            });

            closeBtn.addEventListener('click', () => {
                cartPopup.style.display = 'none';
            });

            window.addEventListener('click', (event) => {
                if (!cartPopup.contains(event.target) && event.target !== cartButton) {
                    cartPopup.style.display = 'none';
                }
            });

            async function loadCartItems() {
                const token = localStorage.getItem('access_token');
                const headers = token ? { 'Authorization': `Bearer ${token}` } : {};
                headers['Content-Type'] = 'application/json';

                const body = userId ? { user_id: userId } : { session_id: sessionId };

                const response = await fetch('/cart/items/details', {
                    method: 'POST',
                    headers: headers,
                    body: JSON.stringify(body)
                });

                const data = await response.json();
                if (response.ok) {
                    cartItemsContainer.innerHTML = '';
                    let total = 0;

                    data.items.forEach(item => {
                        const itemElement = document.createElement('div');
                        itemElement.className = 'cart-item';
                        itemElement.innerHTML = `
                            <div><img src="${item.image_url}" alt="Фото" style="width: 50px; height: 50px;"/></div>
                            <div>${item.product_name}</div>
                            <div class="quantity-controls">
                                <button data-action="decrease" data-cartitem-id="${item.cartitem_id}">-</button>
                                <span>${item.quantity}</span>
                                <button data-action="increase" data-cartitem-id="${item.cartitem_id}">+</button>
                            </div>
                            <div>${item.price} $</div>
                            <div>${item.total_price} $</div>
                        `;
                        cartItemsContainer.appendChild(itemElement);
                        total += item.total_price;
                    });

                    cartTotalContainer.innerHTML = `Итого: ${total} $`;

                    document.querySelectorAll('.quantity-controls button').forEach(button => {
                        button.addEventListener('click', async () => {
                            const action = button.dataset.action;
                            const cartitemId = button.dataset.cartitemId;
                            const quantitySpan = button.parentNode.querySelector('span');
                            let newQuantity = parseInt(quantitySpan.innerText);

                            if (action === 'increase') {
                                newQuantity += 1;
                            } else if (action === 'decrease' && newQuantity > 0) {
                                newQuantity -= 1;
                            }

                            const body = {
                                cartitem_id: parseInt(cartitemId),
                                quantity: newQuantity
                            };

                            const response = await fetch('/cart/items/update', {
                                method: 'POST',
                                headers: {
                                    'Authorization': `Bearer ${token}`,
                                    'Content-Type': 'application/json'
                                },
                                body: JSON.stringify(body)
                            });

                            if (response.ok) {
                                const result = await response.json();
                                if (result.detail === 'Quantity updated') {
                                    loadCartItems();
                                }
                            } else {
                                const errorData = await response.json();
                                showNotification(`Не удалось обновить количество: ${errorData.detail}`, 'error');
                            }
                        });
                    });
                } else {
                    alert('Не удалось загрузить корзину');
                }
            }

            function showNotification(message, type = 'success') {
                const notification = document.createElement('div');
                notification.className = `notification ${type}`;
                notification.innerText = message;
                document.body.appendChild(notification);

                setTimeout(() => {
                    notification.remove();
                }, 3000);
            }

            checkoutButton.addEventListener('click', () => {
                window.location.href = '/order';
            });
        });

        function handleImageError(image) {
            image.onerror = null;
            image.src = '/static/default-image.png';
        }

        function redirectToProfile(profileUrl, token) {
            localStorage.setItem('profile_token', token);
            window.location.href = profileUrl;
        }
    </script>
</head>
<body>
    <header>
        <div class="header-container">
            <h1><a href="/">ADIK STORE</a></h1>
            <div class="header-right">
                <input type="text" class="search-box" placeholder="Поиск...">
                <a href="#" class="cart-button" style="position:relative;">
                    <i class="fas fa-shopping-cart"></i> Корзина
                    <span class="count"></span>
                </a>
                <span id="user-info"></span>
            </div>
        </div>
        <nav>
            <a href="/mens-shoes">Мужская обувь</a>
            <a href="/womens-shoes">Женская обувь</a>
            <a href="/kids-shoes">Детская обувь</a>
        </nav>
    </header>
    <main>
        <h2>Добавление нового товара</h2>
        {% if message %}
        <p>{{ message }}</p>
        {% endif %}
        <div class="form-container">
            <div class="form-content">
                <form id="product-form" action="/new-product" method="post">
                    <div class="form-group">
                        <label for="model-name">Название товара:</label>
                        <input type="text" id="model-name" name="model_name" list="suggestions" required>
                        <datalist id="suggestions"></datalist>
                    </div>
                    <div id="create-product-container" class="create-product-container" style="display:none;">
                        <span id="create-product-message">Не удалось найти товар с таким названием</span>
                        <button id="create-product-button" class="create-product-button" onclick="window.location.href='/create_product'">Создать новый товар</button>
                    </div>
                    <div class="form-group">
                        <label for="color-select">Расцветка:</label>
                        <select id="color-select" name="color" required></select>
                    </div>
                    <div id="size-fields-container" class="form-group inline-group">
                        <div>
                            <input type="number" name="sizes" step="0.5" min="6" max="14" required placeholder="Размер" class="size-input">
                            <input type="number" name="quantities" min="1" required placeholder="Количество" class="quantity-input">
                        </div>
                    </div>
                    <button type="button" id="add-size-button" class="add-size-button">Добавить размер</button>
                    <div class="form-group">
                        <label for="price">Цена продавца:</label>
                        <input type="number" name="price" step="0.01" required>
                    </div>
                    <p id="recommended-price">Рекомендованная цена:</p>
                    <button type="submit" class="submit-button">Разместить товар</button>
                </form>
            </div>
            <div class="image-container">
                <img id="image-preview" src="" alt="Product Image">
            </div>
        </div>
    </main>
    <div id="cart-popup" class="cart-popup">
        <div class="cart-popup-content">
            <span class="close">&times;</span>
            <h2>Корзина</h2>
            <div id="cart-items">
                <div class="cart-item">
                    <div>Фото</div>
                    <div>Название</div>
                    <div>Кол-во</div>
                    <div>Цена</div>
                    <div>Сумма</div>
                </div>
            </div>
            <div id="cart-total"></div>
            <button id="checkout-button">Оформить заказ</button>
        </div>
    </div>
</body>
</html>
